<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, 
                   initial-scale=1.0">
    <title>404 Page Not Found</title>
    
	<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #27262b;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.error-container {
    text-align: center;
    background-color: #31343f;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 5rem;
    color: #c8ff00;
}

p {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    background-color: #c8ff00;
    color: #31343f;
    padding: 10px 20px;
    border-radius: 3px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #88aa44;
}
	</style>
	
</head>

<body>
    <div class="error-container">
        <h1> 404 </h1>
        <p>The page you're looking for does not exist.</p>
        <a href="/index.html">Go Back to Home</a>
    </div>
</body>

</html>